<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="pioneer3dx">

<!-- Chassis -->
	<link name="base_link">
		<inertial>
			<mass value="3.5"/>
			<origin xyz="-0.025 0 -0.223"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0"
				 izz="1"/>
		</inertial>
		<visual name="base_visual">
			<origin xyz="0 0 0.177" rpy="0 0 0"/>
			<geometry name="pioneer_geom">
				<mesh filename="package://p2os_urdf/meshes/p3at_meshes/chassis.stl"/>
			</geometry>
			<material name="ChassisRed">
				<color rgba="0.851 0.0 0.0 1.0"/>
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.01 0.01 0.01"/>
				</geometry>
		</collision>
	</link>

<!-- Top -->
	<link name="top_plate">
		<inertial>
			<mass value="0"/>	
			<origin xyz="-0.025 0 -0.223"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0"
 				izz="1"/>
		</inertial>
		<visual name="base_visual">
			<origin xyz="0.003 0 0.274" rpy="0 0 0"/>
			<geometry name="pioneer_geom">
				<mesh filename="package://p2os_urdf/meshes/p3at_meshes/top.stl"/>
			</geometry>
			<material name="TopBlack">
					<color rgba="0.038 0.038 0.038 1.0"/>
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
	</link>

<!-- Front + Back Sonar -->
	<link name="front_sonar">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
		</inertial>
		<visual name="base_visual">
			<origin xyz="0.193 0 0.25" rpy="0 0 0"/>
			<geometry name="pioneer_geom">
				<mesh filename="package://p2os_urdf/meshes/p3at_meshes/front_sonar.stl"/>
			</geometry>
			<material name="SonarYellow">
				<color rgba="0.715 0.583 0.210 1.0"/>
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
	</link>

	<link name="back_sonar">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
		</inertial>
		<visual name="base_visual">
			<origin xyz="-0.187 0 0.247" rpy="0 0 0"/>
			<geometry name="pioneer_geom">
				<mesh filename="package://p2os_urdf/meshes/p3at_meshes/back_sonar.stl"/>
			</geometry>
			<material name="SonarYellow">
				<color rgba="0.715 0.583 0.210 1.0"/>
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
	</link>

<!-- Axles -->
	<link name="fr_axle">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="0.135 -0.156 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/axle.stl"/>
		</geometry>
		<material name="AxleGrey">
			<color rgba="0.5 0.5 0.5 1"/>
		</material>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="fl_axle">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="0.135 0.156 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/axle.stl"/>
		</geometry>
		<material name="AxleGrey">
			<color rgba="0.5 0.5 0.5 1"/>
		</material>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="br_axle">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="-0.134 -0.156 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/axle.stl"/>
		</geometry>
		<material name="AxleGrey">
			<color rgba="0.5 0.5 0.5 1"/>
		</material>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="bl_axle">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="-0.134 0.156 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/axle.stl"/>
		</geometry>
		<material name="AxleGrey">
			<color rgba="0.5 0.5 0.5 1"/>
		</material>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

<!-- Wheels -->
	<link name="fr_wheel">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="0.135 -0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/wheel.stl"/>
		</geometry>
		<material name="WheelBlack">
			<color rgba="0.117 0.117 0.117 1"/>
		</material>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="fl_wheel">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="0.135 0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/wheel.stl"/>
		</geometry>
		<material name="WheelBlack"/>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="br_wheel">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="-0.134 -0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/wheel.stl"/>
		</geometry>
		<material name="WheelBlack"/>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="bl_wheel">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="-0.134 0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/wheel.stl"/>
		</geometry>
		<material name="WheelBlack"/>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

<!-- Hubcaps -->
	<link name="fr_hub">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="0.135 -0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/right_hubcap.stl"/>
		</geometry>
		<material name="HubcapYellow">
			<color rgba="1.0 0.811 0.151 1.0"/>
		</material>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="fl_hub">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="0.135 0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/left_hubcap.stl"/>
		</geometry>
		<material name="HubcapYellow"/>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="br_hub">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="-0.134 -0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/right_hubcap.stl"/>
		</geometry>
		<material name="HubcapYellow"/>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>

	<link name="bl_hub">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
  	 	</inertial>
	<visual name="base_visual">
		<origin xyz="-0.134 0.199 0.111" rpy="0 0 0"/>
		<geometry name="pioneer_geom">
			<mesh filename="package://p2os_urdf/meshes/p3at_meshes/left_hubcap.stl"/>
		</geometry>
		<material name="HubcapYellow"/>
	</visual>
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0 0 0"/>
		</geometry>
	</collision>
	</link>


<!-- Joints -->
	<joint name="base_top_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="top_plate"/>
	</joint>

	<joint name="base_front_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="front_sonar"/>
	</joint>

	<joint name="base_back_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="back_sonar"/>
	</joint>

	<joint name="base_fr_axle_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="fr_axle"/>
	</joint>

	<joint name="base_fr_hub_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="fr_axle"/>
		<child link="fr_hub"/>
	</joint>

	<joint name="base_fr_wheel_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="fr_hub"/>
		<child link="fr_wheel"/>
	</joint>

	<joint name="base_fl_axle_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="fl_axle"/>
	</joint>

	<joint name="base_fl_hub_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="fl_axle"/>
		<child link="fl_hub"/>
	</joint>

	<joint name="base_fl_wheel_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="fl_hub"/>
		<child link="fl_wheel"/>
	</joint>

	<joint name="base_br_axle_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="br_axle"/>
	</joint>

	<joint name="base_br_hub_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="fr_axle"/>
		<child link="br_hub"/>
	</joint>

	<joint name="base_br_wheel_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="fr_hub"/>
		<child link="br_wheel"/>
	</joint>

	<joint name="base_bl_axle_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="bl_axle"/>
	</joint>

	<joint name="base_bl_hub_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="bl_axle"/>
		<child link="bl_hub"/>
	</joint>

	<joint name="base_bl_wheel_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="bl_hub"/>
		<child link="bl_wheel"/>
	</joint>



</robot>
