<?xml version="1.0" encoding="utf-8"?>
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema"
 schemaVersion="6" date="2010-07-02" time="17:18:56" author="SE Adapter 102.0.0.116">
<Description>plmxmlAdapterSE</Description>
<ProductDef id="id1" name="E:\Work\Sparky\SparkyAssem.asm" revision="1">
<InstanceGraph id="id2" rootInstanceRef="id4">
<Instance id="id4" name="E:\Work\Sparky\SparkyAssem.asm" partRef="#thisAsm"></Instance>
<Instance id="id76" name="Stand.par:1" partRef="#id7" transformRef="id77">
<ApplicationRef version="12052" application="SE" label="AttachmentID 307"></ApplicationRef></Instance>
<Instance id="id80" name="HipPlate.par:1" partRef="#id43" transformRef="id81">
<ApplicationRef version="12535" application="SE" label="AttachmentID 313"></ApplicationRef></Instance>
<ProductRevisionView id="thisAsm" name="E:\Work\Sparky\SparkyAssem.asm" instanceRefs="id76 id80">
<ApplicationRef version="7855" application="SE" label="e:\work\sparky\sparkyassem.asm"></ApplicationRef>
<Bound id="id79" values="-0.1239928925702479 -0.132 -0.3099999999999997 0.1400071074297521 0.132 0.003500000000000003"></Bound>
<Bound id="id83" values="-0.1239928925702479 -0.132 -0.3099999999999997 0.1400071074297521 0.132 0.009532972145500255"></Bound></ProductRevisionView>
<Transform id="id77">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<Transform id="id81">0.0226598140544197 -0.9997432334489799 -5.206446778426902e-017 0 -0.9997432334489798 -0.02265981405441972 4.815319175668457e-017 0 -1.665334536937737e-016 -1.387778780781437e-017 -1 0 -0.0176439299183143 -0.002722379668508281 0.009850000000000006 1</Transform></InstanceGraph>
<ProductRevisionView id="id7" name="E:/Work/Sparky/Stand.par" type="solid">
<ApplicationRef version="12052" application="SE" label="e:\work\sparky\stand.par"></ApplicationRef>
<UserData id="id11" type="project">
<Description>Project Properties</Description>
<UserValue value="" title="ProjectName"></UserValue>
<UserValue value="" title="PartNumber"></UserValue></UserData>
<Bound id="id42" values="-0.1239928925702479 -0.132 -0.3099999999999997 0.1400071074297521 0.132 0.003500000000000003"></Bound>
<PropertyGroup id="id8"></PropertyGroup>
<Representation id="id9" name="Main" format="XT">
<UserData id="id12" type="data">
<UserValue value="Main" title="refset"></UserValue></UserData>
<CompoundRep id="id14" name="DETAILED 1" format="XT" equivalentRef="id18" location="Stand_XT_Body_1_-1_xt.xmt_txt" load="true">
<UserData id="id15" type="data">
<UserValue value="part" title="usage"></UserValue></UserData>
<MassProperties id="id17">
<Density>0</Density></MassProperties></CompoundRep>
<Material id="id20" diffuse="0.2000000029802322 0.2000000029802322 0.2000000029802322" specular="0.2431372702121735 0.2431372702121735 0.2431372702121735" emissive="0.05000000074505806 0.05000000074505806 0.05000000074505806" ambient="0.2000000029802322 0.2000000029802322 0.2000000029802322" shininess="0.0560000017285347"></Material>
<EntityMaterial id="id21" materialRef="id20">
<LocatorRef id="id22" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1044'])"></LocatorRef>
<LocatorRef id="id23" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='810'])"></LocatorRef>
<LocatorRef id="id24" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='428'])"></LocatorRef>
<LocatorRef id="id25" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='433'])"></LocatorRef>
<LocatorRef id="id26" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='436'])"></LocatorRef>
<LocatorRef id="id27" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='25'])"></LocatorRef>
<LocatorRef id="id28" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='8'])"></LocatorRef>
<LocatorRef id="id29" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='17'])"></LocatorRef>
<LocatorRef id="id30" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='197'])"></LocatorRef>
<LocatorRef id="id31" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='575'])"></LocatorRef>
<LocatorRef id="id32" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='579'])"></LocatorRef>
<LocatorRef id="id33" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='583'])"></LocatorRef>
<LocatorRef id="id34" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='887'])"></LocatorRef>
<LocatorRef id="id35" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='891'])"></LocatorRef>
<LocatorRef id="id36" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='895'])"></LocatorRef>
<LocatorRef id="id37" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='993'])"></LocatorRef>
<LocatorRef id="id38" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='998'])"></LocatorRef>
<LocatorRef id="id39" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1039'])"></LocatorRef>
<LocatorRef id="id40" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1180'])"></LocatorRef>
<LocatorRef id="id41" locationRef="E:/Work/Sparky/Stand.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='1185'])"></LocatorRef></EntityMaterial></Representation></ProductRevisionView>
<ProductRevisionView id="id43" name="E:/Work/Sparky/HipPlate.par" type="solid">
<ApplicationRef version="12535" application="SE" label="e:\work\sparky\hipplate.par"></ApplicationRef>
<UserData id="id47" type="project">
<Description>Project Properties</Description>
<UserValue value="" title="ProjectName"></UserValue>
<UserValue value="" title="PartNumber"></UserValue></UserData>
<Bound id="id75" values="-0.008740000000000001 -0.01572249984812249 -0.00953 0.008740000000000001 0.02339750015187751 0.006349999999999999"></Bound>
<PropertyGroup id="id44"></PropertyGroup>
<Representation id="id45" name="Main" format="XT">
<UserData id="id48" type="data">
<UserValue value="Main" title="refset"></UserValue></UserData>
<CompoundRep id="id50" name="DETAILED 1" format="XT" equivalentRef="id54" location="HipPlate_XT_Body_1_-1_xt.xmt_txt" load="true">
<UserData id="id51" type="data">
<UserValue value="part" title="usage"></UserValue></UserData>
<MassProperties id="id53">
<Density>0</Density></MassProperties></CompoundRep>
<Material id="id56" diffuse="0.2000000029802322 0.2000000029802322 0.2000000029802322" specular="0.2431372702121735 0.2431372702121735 0.2431372702121735" emissive="0.05000000074505806 0.05000000074505806 0.05000000074505806" ambient="0.2000000029802322 0.2000000029802322 0.2000000029802322" shininess="0.0560000017285347"></Material>
<EntityMaterial id="id57" materialRef="id56">
<LocatorRef id="id58" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='285'])"></LocatorRef>
<LocatorRef id="id59" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='221'])"></LocatorRef>
<LocatorRef id="id60" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='133'])"></LocatorRef>
<LocatorRef id="id61" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='131'])"></LocatorRef>
<LocatorRef id="id62" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='127'])"></LocatorRef>
<LocatorRef id="id63" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='125'])"></LocatorRef>
<LocatorRef id="id64" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='123'])"></LocatorRef>
<LocatorRef id="id65" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='121'])"></LocatorRef>
<LocatorRef id="id66" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='119'])"></LocatorRef>
<LocatorRef id="id67" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='50'])"></LocatorRef>
<LocatorRef id="id68" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='59'])"></LocatorRef>
<LocatorRef id="id69" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='268'])"></LocatorRef>
<LocatorRef id="id70" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='271'])"></LocatorRef>
<LocatorRef id="id71" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='274'])"></LocatorRef>
<LocatorRef id="id72" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='288'])"></LocatorRef>
<LocatorRef id="id73" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='385'])"></LocatorRef>
<LocatorRef id="id74" locationRef="E:/Work/Sparky/HipPlate.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='390'])"></LocatorRef></EntityMaterial></Representation></ProductRevisionView>
<ProductView id="id3" primaryOccurrenceRef="id5">
<Occurrence id="id5" instanceRefs="#id4" occurrenceRefs="id78 id82"></Occurrence>
<Occurrence id="id78" name="Stand.par:1" visible="true" instanceRefs="#id4 #id76"></Occurrence>
<Occurrence id="id82" name="HipPlate.par:1" visible="true" instanceRefs="#id4 #id80"></Occurrence></ProductView>
<ConstructionGeometry id="id84">
<CoordinateSystem id="id85" name="Base" origin="0 0 0" xAxis="1 0 0" zAxis="0 0 1">
<UserData id="id86" type="data">
<UserValue value="Main" title="refset"></UserValue></UserData></CoordinateSystem></ConstructionGeometry></ProductDef></PLMXML>