<?xml version="1.0"?>
<robot>

  <material name="torso">
    <color rgba="0.45 0.0 0.0 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="Grey2">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="FaceGrey">
    <color rgba="0.35 0.35 0.35 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="SweaterRed">
    <color rgba="0.45 0.0 0.0 1.0"/>
  </material>

  <material name="Yellow">
    <color rgba="0.75 0.75 0.0 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0 0 0 1.0"/>
  </material>

  <material name="LipsPink">
    <color rgba="0.737 0.118 0.193 1.0"/>
  </material>

  <material name="NewFace">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="NewEye">
    <color rgba="0.35 0.35 0.35 1.0"/>
  </material>

</robot>

