<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find bandit_urdf)/defs/torso.gazebo.xacro" />
	
	
	<xacro:macro name="bandit_torso" params="name parent *origin">

	  <link name = "${name}_link">
		<inertial>
		      <mass value="0"/>
		      <origin xyz="0 0 0"/>
		      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
		</inertial>
		<visual name="${name}_visual">
			<material name="SweaterRed"/>
		    	<origin xyz="0 0 0.0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
		      	<geometry name="${name}_geom">
			  <mesh filename="package://bandit_urdf/meshes/bandit_mesh/body_small.stl"/>
			</geometry>

	    	</visual>
		
		<collision>
	  	  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
		  	<box size="0 0 0"/>
		  </geometry>
	  	</collision>
	  </link>

	<joint name="bandit_logo_joint" type="fixed">
		<origin xyz="0 0 0"/>
		<axis xyz="0 1 0"/>
		<parent link="${name}_link"/>
		<child link="bandit_logo"/>
	</joint>

	<link name="bandit_logo">
		<inertial>
			<origin xyz="0 0.15 0" rpy="${RCon*90} 0 ${RCon*90}"/>
			<mass value="0"/>
			<inertia ixx="0.866179142480" ixy="-0.06086507933"
			ixz="-0.12118061183" iyy="0.87421714893"  
			iyz="-0.05886609911" izz="0.27353821674"/>
		</inertial>
		<visual name="bandit_logo_visual">
			<origin xyz="0.002 0.003 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
			<geometry name="bandit_logo_geom">
			<mesh filename="package://bandit_urdf/meshes/bandit_mesh/logo2.stl"/>
				<!--<box size="0.005 0.05 0.05"/>-->
			</geometry>
			<material name="Yellow"/>
		</visual>
		<collision name="bandit_logo_collision">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry name="bandit_logo_geom">
				<box size="0.005 0.05 0.05"/>
			</geometry>
		</collision>
	</link>	

	<xacro:bandit_torso_gazebo name="${name}"/>
		
	</xacro:macro>

	<link name="bandit_stop_link">
		<inertial>
			<mass value="0"/>	
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0" ixz="0"
				 iyy="1" iyz="0" izz="1"/>
		</inertial>
		<visual name="base_visual">
			<origin xyz="0 0 0" rpy="0 ${M_PI/2} ${M_PI}"/>
			<geometry name="pioneer_geom">
				<mesh filename="package://bandit_urdf/meshes/bandit_mesh/stop_switch_small.STL"/>
			</geometry>
			<material name="Red"/>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
	</link>

	<joint name="bandit_stop_joint" type="fixed">
		<origin xyz="-0.08 0 -0.04" rpy="0 0 0"/>
		<parent link="bandit_torso_link"/>
		<child link="bandit_stop_link"/>
	</joint>

</robot>
