#! /usr/bin/env python

PACKAGE='tfdump'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "user_name", str_t, SensorLevels.RECONFIGURE_RUNNING, "user1" )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "TfDump"))
