Background\ ColorR=0.556863
Background\ ColorG=0.556863
Background\ ColorB=0.556863
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/tf_retargeter/visualization_marker_array
MarkerArray.right_arm_retargeted_normalized=1
MarkerArray.right_arm_source_normalized=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.191 4.22197 5.17488 -0.52575 0.531518 -0.867116
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,Grid.Enabled,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces,TF.Enabled,TF./ELBOW_RIGHT/ELBOW_RIGHT,TF./SHOULDER_RIGHT/SHOULDER_RIGHT,TF./WRIST_RIGHT/WRIST_RIGHT,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./ELBOW_RIGHTTree/ELBOW_RIGHT,TF./SHOULDER_RIGHTTree/SHOULDER_RIGHT,TF./WRIST_RIGHTTree/WRIST_RIGHT;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
ELBOW_RIGHTEnabled=1
SHOULDER_RIGHTEnabled=1
WRIST_RIGHTEnabled=1
worldEnabled=1
