/*!

\mainpage quickdev

Welcome to the documentation site for quickdev

\author <a href="http://robotics.usc.edu/~ekaszubski" target="_top">Edward T. Kaszubski</a> (ekaszubski@gmail.com)

\section Index-About About
- \ref QuickdevOverview
- \ref QuickdevPolicies
- \ref QuickdevScripts
- \ref QuickdevMacros

\section Index-Examples Examples
- <b>Policies</b>
	- \ref ImageProcPolicy
	- \ref JoystickPolicy
	- \ref PublisherPolicy
	- \ref ReconfigurePolicy
	- \ref RobotControllerPolicy
	- \ref RobotDriverPolicy
	- \ref ServiceClientPolicy
	- \ref ServiceServerPolicy
	- \ref TfTranceiverPolicy
- <b>Components</b>
	- \ref MultiPublisher
	- \ref MultiSubscriber
	- \ref Node
	- \ref TypeUtils

\section Index-Tutorials Tutorials
- \ref BashCreatePkg
- \ref CppCreateNode
- \ref CppCreatePolicy

*/
