/*!
    \page QuickdevMacros Macros

    \section QuickdevMacros-Contents Contents
- <b>Policy Macros</b>
	- \ref QuickdevMacros-QUICKDEV_DECLARE_POLICY
	- \ref QuickdevMacros-QUICKDEV_DECLARE_POLICY_CLASS
	- \ref QuickdevMacros-QUICKDEV_DECLARE_POLICY_CONSTRUCTOR
	- \ref QuickdevMacros-QUICKDEV_MAKE_POLICY_FUNCS
- <b>Node Macros</b>
- <b>Node Instantiation Macros</b>
- <b>Nodelet Macros</b>
- <b>Nodelet Instantiation Macros</b>
- <b>Initable Policy Macros</b>
- <b>Callback Macros</b>
- <b>Runable Policy Macros</b>
- <b>NodeHandle Policy Macros</b>
- <b>Threading Macros</b>
- <b>ROS Message Macros</b>
- <b>ROS Service Macros</b>
\sa macros.h

    \section QuickdevMacros-QUICKDEV_DECLARE_POLICY QUICKDEV_DECLARE_POLICY( PolicyNameBase, __Policies... )

    Definition:
    \code
QUICKDEV_DECLARE_POLICY_NS( PolicyNameBase ) \
{ \
typedef quickdev::GenericPolicyAdapter< __Policies > QUICKDEV_GET_POLICY_ADAPTER( PolicyNameBase ); \
}
    \endcode

    Expansion:
    \code
QUICKDEV_DECLARE_POLICY( Example, ParentPolicy1, ParentPolicy2, ParentPolicy3 )

// ---------- Direct expansion:
namespace ExamplePolicy_types
{
	typedef quickdev::GenericPolicyAdapter< ParentPolicy1, ParentPolicy2, ParentPolicy3 > ExamplePolicyAdapter;
}
    \endcode

	\section QuickdevMacros-QUICKDEV_DECLARE_POLICY_CLASS QUICKDEV_DECLARE_POLICY_CLASS( PolicyNameBase )\

	Definition:
	\code
class PolicyNameBase##Policy : public QUICKDEV_GET_POLICY_ADAPTER_WITH_NS( PolicyNameBase )
	\endcode

	Expansion:
	\code
QUICKDEV_DECLARE_POLICY_CLASS( Example )

// ---------- Direct expansion:
class ExamplePolicy : public ExamplePolicy_types::ExamplePolicyAdapter

// ---------- Expansion given: QUICKDEV_DECLARE_POLICY( Example, ParentPolicy1, ParentPolicy2, ParentPolicy3 )
class ExamplePolicy : public quickdev::GenericPolicyAdapter< ParentPolicy1, ParentPolicy2, ParentPolicy3 >
	\endcode

	\section QuickdevMacros-QUICKDEV_DECLARE_POLICY_CONSTRUCTOR QUICKDEV_DECLARE_POLICY_CONSTRUCTOR( PolicyNameBase )

	Definition:
	\code
public: \
	template<class... __Args> \
	PolicyNameBase##Policy( __Args&&... args ) \
	: \
		QUICKDEV_GET_POLICY_ADAPTER_WITH_NS( PolicyNameBase )( args... )
	\endcode

	Expansion:
	\code
QUICKDEV_DECLARE_POLICY_CONSTRUCTOR( Example )

// ---------- Direct expansion:
public:
	template<class... __Args>
	ExamplePolicy( __Args&&... args )
	:
		ExamplePolicy_types::ExamplePolicyAdapter( args... )

// ---------- Expansion given: QUICKDEV_DECLARE_POLICY( Example, ParentPolicy1, ParentPolicy2, ParentPolicy3 )
public:
	template<class... __Args>
	ExamplePolicy( __Args&&... args )
	:
		quickdev::GenericPolicyAdapter< ParentPolicy1, ParentPolicy2, ParentPolicy3 >( args... )
	\endcode

	\section QuickdevMacros-QUICKDEV_MAKE_POLICY_FUNCS QUICKDEV_MAKE_POLICY_FUNCS( PolicyNameBase )

	Definition:
	\code
QUICKDEV_MAKE_POLICY_NAME( PolicyNameBase ) \
QUICKDEV_MAKE_POLICY_REFERENCE( PolicyNameBase )
	\endcode

	Expansion:
	\code
QUICKDEV_MAKE_POLICY_FUNCS( PolicyNameBase )

// ---------- Direct expansion:
QUICKDEV_MAKE_POLICY_NAME( Example )
QUICKDEV_MAKE_POLICY_REFERENCE( Example )

// ---------- Direct expansion:
public: const static inline std::string name() { return "Example"; }
public: inline PolicyNameBase##Policy & getInstance() { return *this; }
	\endcode

*/
