Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ EyeBallPinShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ EyeBallPinShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ EyeBallPin2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ EyeBallPin2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ EyeBeamShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ EyeBeamShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ EyeLPinShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ EyeLPinShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LIrisShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LIrisShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLidShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLidShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LPupilShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LPupilShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS10Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS10Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS14Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS14Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS15Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS15Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS16Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS16Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS17Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS17Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS18Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS18Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS19Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS19Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS20Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS20Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS7Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS7Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS8Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS8Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LS9Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LS9Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LeyeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LeyeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RIrisShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RIrisShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLidShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLidShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RPupilShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RPupilShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ReyeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ReyeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS10Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS10Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS14Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS14Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS15Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS15Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS16Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS16Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS17Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS17Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS18Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS18Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS19Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS19Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS20Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS20Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS24Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS24Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS7Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS7Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS8Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS8Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ TS9Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ TS9Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ centerplateShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ centerplateShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ headShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ headShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hipsShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hipsShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leftbiceptShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leftbiceptShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leftcalfShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leftcalfShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leftfootShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leftfootShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leftforearmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leftforearmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lefthandShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lefthandShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leftshoulderballShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leftshoulderballShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leftthighShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leftthighShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lowerjawShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lowerjawShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rightbiceptShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rightbiceptShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rightcalfShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rightcalfShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rightfootShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rightfootShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rightforearmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rightforearmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ righthandShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ righthandShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rightshoulderballShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rightshoulderballShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rightthighShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rightthighShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shouldersShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shouldersShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ throatShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ throatShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.991 2.41032 23.9957 -0.709916 0.580411 1.22197
Property\ Grid\ State=selection=Grid.Enabled;expanded=.Global Options,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
